<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Admin</title>
</head>
<body>
    <header>
        <div class="menu text-center">
        <nav class="navbar navbar-expand-lg navbar-light" >
            <div class="container-fluid">
            <div class="cabecera pt-1">
                <img src="img/logo.png" class="rounded-circle" width=15%>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#">Trabajadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white"href="#">Trenes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white"href="#">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Estación</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        </div>
    </header>

    <div class="container p-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-offset-1 col-md-10">
                <div class="panel p-0 border-5">
                    <div class="panel-heading text-white border-0 p-2">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <a href="#" class="btn btn-sm btn-primary pull-left fs-6 fw-bolder bg-black border-0 p-2"><i class="fa fa-plus-circle"></i> Add New</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body table-responsive p-0">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-white bg-secondary p-3">Id</th>
                                    <th class="text-white bg-secondary p-3">Nombre</th>
                                    <th class="text-white bg-secondary p-3">Edad</th>
                                    <th class="text-white bg-secondary p-3">Dni</th>
                                    <th class="text-white bg-secondary p-3">Sueldo</th>
                                    <th class="text-white bg-secondary p-3">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="align-middle">
                                    <td>1</td>
                                    <td>Vincent Williamson</td>
                                    <td>31</td>
                                    <td>456789123A</td>
                                    <td>1250.00€</td>
                                    <td>
                                        <ul class="action-list p-0 m-0  .list-group-numbered">
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <td>2</td>
                                    <td>Taylor Reyes</td>
                                    <td>22</td>
                                    <td>456789123B</td>
                                    <td>1600.00€</td>
                                    <td>
                                        <ul class="action-list p-0 m-0">
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <td>3</td>
                                    <td>Justin Block</td>
                                    <td>26</td>
                                    <td>456789123C</td>
                                    <td>1100.60€</td>
                                    <td>
                                        <ul class="action-list p-0 m-0">
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                        </ul>
                                    </td>                                
                                </tr>
                                <tr class="align-middle">
                                    </td>
                                    <td>4</td>
                                    <td>Sean Guzman</td>
                                    <td>26</td>
                                    <td>456789123D</td>
                                    <td>1505.75€</td>
                                    <td>
                                        <ul class="action-list p-0 m-0">
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                        </ul>
                                    </td>                                
                                </tr>
                                <tr class="align-middle">
                                    <td>5</td>
                                    <td>Keith Carter</td>
                                    <td>24</td>
                                    <td>456789123E</td>
                                    <td>1250.00€</td>
                                    <td>
                                        <ul class="action-list p-0 m-0">
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                        </ul>
                                    </td>                                
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="~{fragmentos/footer::footer}"></footer>
</body>
</html>